<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MenuActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#81C784" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_start"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/purple_200"
        android:text="Play Game"
        android:textSize="25sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menu_BTN_records"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/menu_BTN_start"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/purple_200"
        android:text="Records"
        android:textSize="25sp" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/menu_SWBTN_speed"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="100dp"
        android:text="Speed :"
        android:textOff="Low"
        android:textOn="High"
        android:background="@color/purple_200"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/menu_SWBTN_control"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Move control : Buttons / Motion"
        android:background="@color/purple_200"/>

</RelativeLayout>